@charset "utf-8";
/* CSS Document */
body {
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	background-color: #FFFFFF;
}
html{
	scroll-behavior: smooth;
}
.navbar{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#172124;
	position: sticky;
	top: 0;
}
.navbar ul{
	display: flex;
	list-style: none;
	margin: 20px 0px;
}
.navbar ul li{
	font-family: century;
	font-size: 1.1 rem;
	font-weight: bold;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
#main{
	width=100%;
	height= 100vh;
	box-sizing: border-box;
	background-color: #EDF1ED;
}
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	box-sizing: border-box;
	padding: 10 px 50 px;
	backgroand-color: #FFFFFF;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.05);
	z-index: 1;
}
.menu{
	display: flex;
}
.menu li a{
	padding:10px 15px;
	color:#FFFFFF;
	font-size: 12px;
}
.lang{
	color:#FFFFFF;
}
.logo{
	font-size: 25px;
	font-weight: bold;
	color:#FFFFFF;
	font-family: Poppins;
}
.menu li a:hover,
.active{
	background-color:#5A666A;
	color:#FFFFFF !importan;
	font-weight: 700;
	transition: all ease 0.4s;
}
/*home section*/
 #home{
	display: flex;
	flex-direction: column;
	 background-color: rgba(0,0,0,0.5);
	 height: 840px;
	 align-items: center;
	 color:white;
}
#home::before{
	content: "";
	position:absolute;
	top: 0;
	right: 0;
	background: url("images/bg7.jpg") no-repeat center center/cover;
	height: 100%;
	width: 100%;	
	z-index: -1;
} 
.main{
	display: flex;
	flex-direction: column;
	position:"center";
}
.headings{
	font-family: century;
	font-size:3rem;
	text-align:center;
	margin: 30px 0px;
}
/*skills section*/
#skills{
	display: flex;
	flex-direction: column;
	color: #CFD6E7;
	background-color: #101138;
}
#pic{
	display: column;
}
#pic img{
	width: 150px;
	height: 120px;
}
#intro{
	display:flex;
	flex-direction: column;
	text-align:inherit;
	padding: 10px;
}
#intro h2{
	font-size: 2rem;
	margin-bottom: 20px;
}
#honors{
	display:flex;
	flex-direction:column;
	color: #051E2A;
	background-color: #EBFBFF;
}
/* contact section*/
#contact{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	background-color: rgba(0,0,0,0.9);
	color: white;
	padding: 20px;
}
.form{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	align-items: center;
	margin: 20px 0px;
}
.input{
	padding: 12px;
	margin: 15px;
	width: 30%;
	border: none;
	outline: none;
}
#msg{
	width: 20%;
	padding: 10px;
	margin: 15px;
	border: none;
	outline: none;
}
#send{
	padding: 10px;
	width: 10%;
	margin: 40px;
	border: none;
	outline: none;
}
#send:hover{
	cursor:pointer;
	box-shadow: 0 0 10px white;
}